\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qsim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guest Machine modification process}}{2}}
\newlabel{fig:f1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Recompiler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}x86 Trace Generator Client Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QSIM for ARM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and Completed Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guest code to TCG-ops to host code translation}}{4}}
\newlabel{fig:f2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Callback implementation}{4}}
